<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGE CALCULATOR</title>
</head>

<body>
    <div>
        <h1>Age Calculator</h1>
        <div>
            <p>Enter your date of birth:</p>
            <input type="date" id="input-here">
            <div>
                <button id="calculate-age">Calculate age</button>
            </div>
        </div>
        <div>
            <p id="get-age"></p>
        </div>
    </div>
    <script src="dist/index.js"></script>
</body>

</html>